<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automation Controls</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: #1e1e1e;
            color: #e0dfe0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 225px;

        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        button {
            font-family: 'Roboto', sans-serif;
            background: #3b3b3b;
            color: #ffffff;
            width: 100%;
            border: none;
            padding: 1em;
            margin: 0.5em 0;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.2s ease;
            text-align: center;
        }

        button:hover {
            background: #5c5c5c;
            transform: translateY(-2px);
        }

        button:active {
            background: #4b4b4b;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="solveAuto">Complete All Automatically</button>
        <button id="solveDND">Complete Drag & Drops</button>
        <button id="solveAll">Complete All on Page</button>
        <button id="solveAnimations">Complete Animations</button>
        <button id="solveMC">Complete Multiple Choice</button>
        <button id="solveSA">Complete Short Answer</button>
    </div>
    <script src="popup.js" type="text/javascript"></script>
</body>
</html>